apiVersion: core.oam.dev/v1alpha2
kind: ManualScalerTrait
metadata:
  name: manualscalertrait-sample
spec:
  replicaCount: 15
  workloadRef:
    apiVersion: "core.oam.dev/v1alpha2"
    kind: ""
    name: "example-containerized-workload"
    uid: "4dd830b0-4adc-4f77-a20f-856e8ce2f847"