apiVersion: core.oam.dev/v1alpha2
kind: ManualScalerTrait
metadata:
  name: manualscalertrait-sample
spec:
  replicaCount: 3
  workloadRef:
    apiVersion: "core.oam.dev/v1alpha2"
    kind: ""
    name: "example-containerized-workload"
    uid: "44dcf50f-cbb1-443d-9b8f-7f719cd7a385"