apiVersion: core.oam.dev/v1alpha2
kind: ManualScalerTrait
metadata:
  name: manualscalertrait-sample
spec:
  replicaCount: 3
  workloadRef:
    apiVersion: "core.oam.dev/v1alpha2"
    kind: "ContainerizedWorkload"
    name: "example-containerized-workload"
    uid: "ebd8b97b-820c-45a9-8e45-7fc65fa79c16"